{
  "name": "rtoshield",
  "version": "0.1.0",
  "private": true,
  "description": "B2B AI RTO risk & fake-order prevention platform for ecommerce brands",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "setup": "tsx scripts/setup.ts",
    "bootstrap": "tsx scripts/setup.ts && tsx scripts/migrate.ts && tsx scripts/seed.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:push": "tsx scripts/migrate.ts",
    "seed": "tsx scripts/seed.ts",
    "worker": "tsx scripts/worker.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.33.0",
    "next": "^14.2.5",
    "postgres": "^3.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.5.2",
    "zod": "^3.23.8",
    "bullmq": "^5.12.0",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "drizzle-kit": "^0.24.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
